.map-container
  width: 100%
  height: 100%

  // div
  //   background: none !important
  //   border: none !important

.main
  height: 100%

  > div
    height: 100%

html, body
  height: 100%



// body .navbar
//   margin-bottom: 0